PORT=3000
MONGODB_URI=mongodb+srv://Test_1:3mMM6%25cz%40X8sU%23T@testing.bp3s1bi.mongodb.net/?retryWrites=true&w=majority&appName=Testing

JWT_SECRET="JWT_SECRET_KEY" #  it can be change later in production
JWT_Time= "1d" 

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
GEMINI_API_KEY=your_gemini_api_key
